# emailPOC

./: .project  pom.xml
src/main/java/com/test/main/: MailMail.java  Run.java
src/main/java/com/test/main/jsontest/: CalculateDifference.java  t1.json  t2.json
src/main/resources/: context.xml
